{
  "devDependencies": {
    "@symfony/stimulus-bridge": "^2.0.0",
    "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/Resources/assets",
    "@symfony/webpack-encore": "^1.0.0",
    "core-js": "^3.0.0",
    "deepmerge": "^4.2.2",
    "regenerator-runtime": "^0.13.2",
    "stimulus": "^2.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.3.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.7",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.5.0",
    "vuetify-loader": "^1.7.2"
  }
}